# Overgame

./: pom.xml
docker/keycloak/: docker-compose.yml
src/main/java/com/zhandabo/overgame/: OvergameApplication.java
src/main/java/com/zhandabo/overgame/client/: KeycloakClient.java
src/main/java/com/zhandabo/overgame/config/: AmazonConfig.java  Config.java  KeycloakComponent.java  MailConfig.java  MvcConfig.java  OvergameFeignConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/zhandabo/overgame/controller/: AchievementController.java  AchievementTypeController.java  BannerController.java  CommentController.java  FavouriteController.java  GameController.java  GenreController.java  MvcController.java  RatingController.java  UserController.java
src/main/java/com/zhandabo/overgame/converter/: AchievementTypeViewDtoConverter.java  BannerViewDtoConverter.java  CommentViewDtoConverter.java  GameViewDtoConverter.java  GenreShortViewDtoConverter.java  GenreViewDtoConverter.java  KeycloakAuthResponseConverter.java  RoleConverter.java  UserConverter.java  UserRepresentationConverter.java  UserShortViewDtoConverter.java  UserViewDtoConverter.java
src/main/java/com/zhandabo/overgame/exception/: OvergameException.java
src/main/java/com/zhandabo/overgame/model/constant/: ErrorCodeConstant.java
src/main/java/com/zhandabo/overgame/model/dto/: FileResponse.java  KeycloakAuthRequestDto.java  KeycloakAuthResponse.java  KeycloakAuthResponseDto.java  KeycloakAuthWithRefreshTokenDto.java  KeycloakResetPasswordRequestDto.java  PageDTO.java  RoleDto.java  UserEditDto.java  UserInfoDto.java  UserViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/achievement/: AchievementCreateDto.java  AchievementTypeCreateDto.java  AchievementTypeViewDto.java  AchievementViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/banner/: BannerCreateDto.java  BannerViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/comment/: CommentViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/game/: GameCreateDto.java  GameViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/genre/: GenreCreateDto.java  GenreShortViewDto.java  GenreViewDto.java
src/main/java/com/zhandabo/overgame/model/dto/user/: UserCreateDto.java  UserEditDto.java  UserInfoDto.java  UserShortViewDto.java  UserViewDto.java
src/main/java/com/zhandabo/overgame/model/entity/: Achievement.java  AchievementType.java  AchievementUser.java  Banner.java  BannerType.java  Comment.java  Favourite.java  FavouriteDevelopers.java  FavouriteGames.java  Game.java  GameGenre.java  Genre.java  Rating.java  Role.java  User.java  UserRole.java
src/main/java/com/zhandabo/overgame/model/enums/: BannerCode.java  GameStatus.java  RoleCode.java
src/main/java/com/zhandabo/overgame/repository/: AchievementRepository.java  AchievementTypeRepository.java  BannerRepository.java  CommentRepository.java  FavouriteDevelopersRepository.java  FavouriteGamesRepository.java  FavouriteRepository.java  GameGenreRepository.java  GameRepository.java  GenreRepository.java  RatingRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/zhandabo/overgame/service/: AchievementService.java  BannerService.java  CommentService.java  CredentialService.java  FavouriteService.java  GameService.java  GenreService.java  KeycloakService.java  MailService.java  RatingService.java  RoleService.java  StorageService.java  UserService.java
src/main/java/com/zhandabo/overgame/service/impl/: AchievementServiceImpl.java  BannerServiceImpl.java  CommentServiceImpl.java  FavouriteServiceImpl.java  GameServiceImpl.java  GenreServiceImpl.java  KeycloakServiceImpl.java  RatingServiceImpl.java  RoleServiceImpl.java  StorageServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhandabo/overgame/util/: ImgFileUtils.java  JwtUtils.java  OvergameExceptionUtils.java  PageConverterUtils.java  RoleUtils.java  S3ObjectRequestUtils.java  SpecificationBuilder.java  SpecificationUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0_10__add_unique_constraint.sql  V1_0_1__init.sql  V1_0_2__create_role_table.sql  V1_0_2__create_roles_table.sql  V1_0_3__insert_into_genre.sql  V1_0_4__create_game_genre.sql  V1_0_5__create_favourite.sql  V1_0_6__create_rating.sql  V1_0_7__create_tables.sql  V1_0_8__add_column_is_accepted_in_game.sql  V1_0_9__add_column_date_updated_in_game.sql
src/main/resources/static/css/: game_create.css  style.css  style2.css  style_login.css
src/main/resources/static/js/: edit_profile.js  game.js  genre.js  login.js  register.js  requests.js  success.js
src/main/resources/templates/: base.html  change_password.html  edit_profile.html  game_create.html  game_play.html  login.html  logout.html  main.html  postbase.html  postcreate.html  postlist.html  profile.html  register.html  register_base.html  success.html  user.html  welcome.html
src/main/resources/templates/user/: Bye.html  change_password.html  login.html  register.html  success.html  update_profile.html  user.html
src/test/java/com/zhandabo/overgame/: OvergameApplicationTests.java
