<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <link href="/static/css/style.css" rel="stylesheet" type="text/css"/>

    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One|Baloo+Thambi|Bungee|Cuprum|Fredoka+One|Knewave|Monda|Monoton|Permanent+Marker|Press+Start+2P|Righteous&display=swap"
          rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        body {
            background-image: url(/static/images/space.gif);
        }

        @media screen and (min-height: 800px) {
            .sidenav {
                padding-top: 30px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        button {
            font-family: 'Press Start 2P', cursive;
            color: #c8deff;
        }

        ul {
            list-style: none;
            font-family: 'Monoton', cursive;
        }

        .navitem ul {
            list-style: square;
        }

        .username button {
            float: right;
            display: inline-block;
            font-size: 20px;
            margin: 10px;
            font-family: 'Press Start 2P', cursive;
            color: #c8deff;
            border: none;
            background-color: rgba(219, 47, 0, 0);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .username {
            position: relative;
            display: block;
            float: right;
            border-radius: 30px;
            border: 3px solid rgba(219, 47, 0, .5);
            background-color: rgba(219, 47, 0, 0.8);
            text-align: center;
            margin: 15px;
        }

        .dropdown:hover .dropbtn {
            float: none;
            font-size: 25px;
        }

        .dropdown-content {
            display: none;
        }

        .dropdown-content:hover {
            display: inline-block;
        }

        .dropdown-content a {
            font-size: 16px;
            margin-top: 10px;
            font-family: 'Press Start 2P', cursive;
            color: #c8deff;
            text-decoration: none;
        }

        .username a {
            font-family: 'Press Start 2P', cursive;
            padding: 10px 0;
            color: #c8deff;
            text-decoration: none;
        }

        .username a:hover {
            animation: blinker 1.2s linear infinite;
            color: #a59fdd;
        }

        .navitem a {
            margin: 0;
            padding: 0;
        }

        .item {
            display: inline-block;
            margin-bottom: 10px;
        }

        .tagItem a {
            color: #c8deff;
            margin: 0 5px;
            font-family: 'Fredoka One', cursive;
        }

        h1 {
            -webkit-text-fill-color: #0d0e47;
            -webkit-text-stroke-color: #c8deff;
            -webkit-text-stroke-width: 2px;
            padding: 50px;
        }

        .poster {
            position: relative;
            width: 400px;
            height: 250px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 1em;
            border-radius: 10px;
            border: 7px solid rgba(13, 17, 71, 1);
        }

        p {
            display: inline-block;
            text-align: justify;
        }

        .thumbnail {
            background-color: rgba(219, 47, 0, 0.9);
            padding: 2em 2em 10%;
            border: none;
            border-radius: 10px;
            margin: 1em 1em;
        }
    </style>

</head>
<body>
<header>

    <div class="username">
        <div class="dropdown">
            <button class="dropbtn" id="username"></button>
            <ul class="dropdown-content">
                <li><a class="user-profile-page-button">Profile</a></li>
                <li><a class="login-page-button">Change user</a></li>
                <li><a class="logout-page-button">EXIT</a></li>
                <li><a class="login-page-button">Login</a></li>
            </ul>
        </div>
    </div>


    <a class="main-page-button"><img class="over" src="/static/images/over.png"
                                     style="display: block; margin-left: 19%; margin-right: auto; width: 62%;"></a>


    <div class="sidenav" id="mySidenav" onmouseenter="openNav()" onmouseleave="closeNav()">
        <!--sidnav--->
        <nav class="navbar">
            <a href="main.html"><img src="/static/images/logo.png" style="width: 90%;padding: 10px;"/></a>
            <ul>
                <li>
                    <div class="item">
                        <div class="search-box">
                            <input class="search-txt" name="search" placeholder="Type to search" type="search">
                            <a class="search-btn" href="#">
                                <i class="fas fa-search"></i>
                            </a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="item blinking"><span class="menu_icon"><img src="/static/images/circle.png"/></span><a
                            href="main.html" id="nav1" style="display: none;">MAIN</a></div>
                </li>

                <li>
                    <div class="dropdown">
                        <div><span class="menu_icon"><img src="/static/images/castle.png"/></span><a href="#" id="nav2"
                                                                                                     style="display: none;">GENRE</a>
                        </div>
                        <ul class="dropdown-content navitem">
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'action' %}">Action</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'adventure' %}">Adventure</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'arcade' %}">Arcade</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'clicker' %}">Clicker</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'fighting' %}">Fighting</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'logic' %}">Logic</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'rpg' %}">RPG</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'race' %}">Race</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'sport' %}">Sport</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'paid' %}">Paid</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'other' %}">Other</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <div class="dropdown">
                        <div class="dropitem"><span class="menu_icon"><img src="/static/images/game.png"/></span><a
                                href="#" id="nav3" style="display: none;">STYLE</a></div>
                        <ul class="dropdown-content navitem">
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'multiplayer' %}">Multiplayer</a>
                            </li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'singleplayer' %}">Singleplayer</a>
                            </li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'girls' %}">For Girls</a></li>
                            <li class="blinking"><a href="{% url 'post:tagged_post' 'boys' %}">For Boys</a></li>
                        </ul>
                    </div>
                </li>

                <li>
                    <div class="item blinking"><span class="menu_icon"><img src="/static/images/cup.png"/></span><a
                            href="{% url 'post:tagged_post' 'best' %}" id="nav4" style="display: none;">POPULAR</a>
                    </div>
                </li>

                <li>
                    <div class="item blinking"><span class="menu_icon"><img src="/static/images/new.png"/></span><a
                            href="{% url 'post:tagged_post' 'new' %}" id="nav5" style="display: none;">NEW</a></div>
                </li>
            </ul>
        </nav>

    </div>
</header>

<div class="container">
    <main id="mainsize">
        <p style="text-align: center; font-family: 'Press Start 2P', cursive; color: #c8deff; background-color: rgba(13, 17, 71, 0.8);
        border: 3px solid rgba(219, 47 , 0, 0.8); padding: 20px;">
            Welcome, dear {% if user.is_authenticated %}{{ user.username }}{% else %}gamer{% endif %}!!!
            You are on the best website with the best flash games that you've never played before!!!<br><br>
            OVERGAME is a collection of interesting free online games. The site has a convenient catalog of free games,
            compiled by keywords, which will make it easier for you to find the right online game.<br><br>
            {% if user.is_authenticated %}
            {% else %}
            <a href="/accounts/login" style="font-family: 'Press Start 2P', cursive;
                    color: #c8deff;">Login</a>
            the site if you want to save your results in playing or upload your own game
            {% endif %}
        </p>

        <h1 style="text-align: center; font-family: 'Press Start 2P', cursive; ">
            The Best Games of the week
        </h1>

        <div class="row">
            <div class="col-md-6 text-center">
                <div class="thumbnail">
                    <a href="{% url 'post:detail' post.pk %}"><img class="poster" src="{{ post.image.url }}"></a>
                    <h5><a href="{% url 'post:detail' post.pk %}"
                           style="font-family: 'Press Start 2P', cursive; color: #ffffff">{{ post.title }}</a></h5>

                    <span class="more">
                                <p style="padding: 10px">{{ post.text }}</p>

                            <div class="item">
                                    <div class="tagItem">
                                        <a href="/post/allpost/{{ tag.slug }}">{{ tag.name }}</a>
                                    </div>
                            </div>

                            </span>

                    <div class="item" style="display: block; margin-left: auto; margin-right: auto; width: 350px;">
                        <a href="{% url 'post:detail' post.pk %}">
                            <button class="button"
                                    style="letter-spacing: 0px; width: 120px;background: rgb(115,158,225); color: #fff; float: left; padding: 5px;"
                                    title="PLAY"
                                    type="button">PLAY
                            </button>
                        </a>
                        <a href="">
                            <button class="button"
                                    style="letter-spacing: 0px; width: 120px;background: rgb(115,158,225); color: #fff; float: right; padding: 5px;"
                                    title="MORE"
                                    type="button">MORE
                            </button>
                        </a>
                    </div>

                </div>
            </div>
        </div>

    </main>
</div>

<footer>
    <img src="/static/images/land.png" style="width: 100%; z-index:1;">
    <div class="col-md-12 text-center">
        <p style=" position: absolute; font-size: 12px; margin: 0 auto; left: 0; right: 0; bottom:1em; letter-spacing: 4px; font-family: 'Fredoka One', cursive;z-index: 4; text-align: center;">
            Copyright by Ranazh Shakieva, Andrey Kim, Dana Zharkimbaeva and Bota Duletbek. All rights reserved</p>
    </div>
</footer>
<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("nav1").style.display = "inline-block";
        document.getElementById("nav2").style.display = "inline-block";
        document.getElementById("nav3").style.display = "inline-block";
        document.getElementById("nav4").style.display = "inline-block";
        document.getElementById("nav5").style.display = "inline-block";
        document.getElementById("mainsize").style.width = "90%";
        document.getElementById("mainsize").style.margin = "0 0 0 10%";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "60px";
        document.getElementById("nav1").style.display = "none";
        document.getElementById("nav2").style.display = "none";
        document.getElementById("nav3").style.display = "none";
        document.getElementById("nav4").style.display = "none";
        document.getElementById("nav5").style.display = "none";
        document.getElementById("mainsize").style.width = "100%";
        document.getElementById("mainsize").style.margin = "0";
    }
</script>
<script src="../static/js/requests.js"></script>
<script src="../static/js/main.js"></script>
</body>
</html>